<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  
  <style>
  
  
  
  p{
    color:#FFFFFF;
       

  }
  
  
  body{
    background-color: #A80000;
  }
  
    #prince {
        height: 500px; /* Altura da linha */
        
        
        
        border-left: 5px solid; /* Adiciona uma borda esquerda como se fosse uma linha */
    }

    #v {
    position: absolute;
    left: 220px; 
    top:120px;
    
    box-shadow:5px 5px 10px rgba(0,0,0)
    
}

    img{
          box-shadow:5px 5px 10px rgba(0,0,0)

    }
    
    #cc{
                box-shadow:5px 5px 10px rgba(0,0,0)

    }
    
    #scf{
      

    }
    
    
  </style>
  
  <title>fnaf cartas</title>
</head>
<body>
  
  
 <div id="prici">
   <div id="es">
   <div id="e">
     
     <div id="cd">
     
    
       <div id="scf">
         
       <img id="crd" src="fredc.jpg" alt="" width="120">
       
       
       <p>fred</p>
       
       </div>
       
       <p id="vif"></p>
       
     </div>
     
     
   
   </div>
   <div id="d">
     
     <div id="cad box"> </div>
    <div id="chica">
    
      
      <p> carta n2 dano 150</p>
      
      <img id="cc"  width="120"  src="chica.jpg" alt="">
      <p> chicar</p>
      
      
      <p id="vic"></p>
      
    </div>
     
   </div>
     
     
   </div>

<div id="v"> 
<img src="fox.jpg"

width="120" alt="">



 <p id="vidaf"></p>



</div>
   
   
   
 
  <div id="xp"> 
  <p id="xp"></p>
  </div>
 
</body>
</html>

<script>


  let vidafv = 300;

let vidafr = 130

let vidac= 150

document.getElementById('vidaf').innerHTML= "vida:"+vidafv




document.getElementById('vif').innerHTML= "vida:"+vidafr

document.getElementById('vic').innerHTML= "vida:"+vidac


function af() {
  
 

  const atq = prompt("Nome do ataque");

  if (atq.toLowerCase() === "especial") {
    vidafv -= 20; // Subtrai 20 da vida
    document.getElementById('vidaf').innerHTML = "Vida: " + vidafv;
  }
}

function atc(){
  
  const ac= prompt("nome do ataque")
  
  if(ac== "especial"){
    vidaf -= 10;
  }
  
 

  document.getElementById('vidaf').innerHTML="vida:"+vidaf
  
    document.getElementById('vidaf').innerHTML="vida:"+vidaf

}

// criando ia do fox

function ard(){
  if(vidafv =>30){
    
    
  vadaf=vudaf-30 
  }
  
  else{
    
  }
  
}







// Chame a função af() quando necessário
document.getElementById('crd').addEventListener('click', af,);

document.getElementById('cc').addEventListener('click', af);




</script>